cloudscape-design/.github/.github/actions/create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag'
inputs:
  version:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'

runs:
  using: 'node16'
  main: 'dist/index.js'

cloudscape-design/.github/.github/workflows/release-gh-notes.yml
- name: Create Release
  uses: cloudscape-design/.github/.github/actions/create-release@dev-v3-alhalee
  with:
    commitish: 0c53a3915b62a1235e1905cb6bd0c538bce9293f
    version: ${{ github.event.inputs.version }}
    release_name: Release ${{ github.event.inputs.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}